project/tools/SceneMaster/GameObjectTemplateLibrary/Views/GameObjectTemplateLibraryView.xaml

<UserControl x:Class="SceneMaster.GameObjectTemplates.Views.GameObjectTemplateLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SceneMaster.GameObjectTemplates.Views" 
             xmlns:pt="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding GameObjectTemplateLibrary.GameObjectTemplatesCollectionView}"
                 SelectedItem="{Binding SelectedGameObjectTemplate}"
                 DisplayMemberPath="Name">
            <ListBox.GroupStyle>
                <GroupStyle/>
            </ListBox.GroupStyle>
        </ListBox>

        <GridSplitter Grid.Row="1" 
                      Height="5" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" 
                      ResizeBehavior="PreviousAndNext"/>
        <pt:PropertyGrid Grid.Row="2" 
                         SelectedObject="{Binding SelectedGameObjectTemplate}"
                         TabVisibility="Collapsed"
                         />
    </Grid>
</UserControl>
