project/tools/SceneMaster/EditorObjects/Views/EditorObjectsView.xaml

<UserControl x:Class="SceneMaster.EditorObjects.Views.EditorObjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding EditorObjectViewModels}"
             SelectedItem="{Binding SelectedEditorObjectViewModel}"
             DisplayMemberPath="EditorObject.Name">
            <ListBox.GroupStyle>
                <GroupStyle/>
            </ListBox.GroupStyle>
        </ListBox>

        <GridSplitter Grid.Row="1" 
                  Height="5" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" 
                  ResizeBehavior="PreviousAndNext"/>
        <ScrollViewer Grid.Row="2">
            <StackPanel >
                <pt:PropertyGrid 
                             SelectedObject="{Binding SelectedEditorObjectViewModel}"
                             TabVisibility="Collapsed"
                             />
                <StackPanel  DataContext="{Binding SelectedEditorObjectViewModel}">
                    <Button Content="Reset Spawn Position" 
                            Visibility="{Binding SpawnPointIsIndependant, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding ResetSpawnPointPositionCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
