project/tools/SpriteMaster/Views/MainWindow.xaml

<Window x:Class="SpriteMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteMaster" 
        xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext ="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
       
    <DockPanel VerticalAlignment="Stretch" Height="auto">
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator />
                <MenuItem Header="_Import .Gal File" Command="{Binding ImportGalFileCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Visibility="{Binding CurrentDocument.IsModified, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding CurrentDocument.SpriteMasterData.Filename}"/>
                    </StackPanel>
                </TabItem.Header>
                <local:SpriteMasterDocumentView DataContext="{Binding CurrentDocument}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
