project/tools/SceneMaster/Main/Views/MainWindow.xaml

<Window x:Class="SceneMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:documents="clr-namespace:SceneMaster.Documents.Views"
        xmlns:viewmodels="clr-namespace:SceneMaster.Main.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding ImportTiledMapCommand}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding CurrentDocument.SceneViewModel.DeleteCommand }" Gesture="Delete"/>
    </Window.InputBindings>
    
    <DockPanel VerticalAlignment="Stretch" Height="auto">
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"  InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="_Import .tmx File" InputGestureText="Ctrl+I" Command="{Binding ImportTiledMapCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete" InputGestureText="Del" Command="{Binding CurrentDocument.SceneViewModel.DeleteCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="*" Visibility="{Binding CurrentDocument.SceneViewModel.IsModified, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding CurrentDocument.Filename}"/>
                    </StackPanel>
                </TabItem.Header>
                <documents:SceneMasterDocumentView DataContext="{Binding CurrentDocument}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
