project/tools/SceneMaster/Main/Views/MainWindow.xaml

<Window x:Class="SceneMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:documents="clr-namespace:SceneMaster.Documents.Views"
        xmlns:viewmodels="clr-namespace:SceneMaster.Main.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Closing="Window_Closing">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="Ctrl+N"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Gesture="Ctrl+Shift+S"/>
        <KeyBinding Command="{Binding ImportTiledMapCommand}" Gesture="Ctrl+I"/>
        <KeyBinding Command="{Binding ExportCFilesCommand}" Gesture="Ctrl+E"/>
        <KeyBinding Command="{Binding ExitCommand}" Gesture="Alt+F4"/>
        <KeyBinding Command="{Binding CurrentDocument.SceneViewModel.DeleteCommand }" Gesture="Delete"/>
    </Window.InputBindings>
    
    <DockPanel VerticalAlignment="Stretch" Height="auto">
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save"  InputGestureText="Ctrl+S" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As..." InputGestureText="Ctrl+Shift+S" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="_Export scene to C files" InputGestureText="Ctrl+E" Command="{Binding ExportCFilesCommand}"/>
                <Separator />
                <MenuItem Header="_Import .tmx File" InputGestureText="Ctrl+I" Command="{Binding ImportTiledMapCommand}"/>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Delete" InputGestureText="Del" Command="{Binding CurrentDocument.SceneViewModel.DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Load last scene on startup" IsCheckable="True" IsChecked="{Binding Settings.ReloadLastScene}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Command="{Binding NewCommand}">
                    <Button.Content>
                        <Image Source="/SceneMaster;component/Icons/NewDocument.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding OpenCommand}">
                    <Button.Content>
                        <Image Source="/SceneMaster;component/Icons/OpenfileDialog.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding SaveCommand}">
                    <Button.Content>
                        <Image Source="/SceneMaster;component/Icons/Save.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding SaveAsCommand}">
                    <Button.Content>
                        <Image Source="/SceneMaster;component/Icons/SaveAs.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding RunSceneCommand}"
                        ToolTip="Save, build and run current scene"
                        Margin="30,0">
                    <Button.Content>
                        <Image Source="/SceneMaster;component/Icons/Play.png" Width="24" Height="24" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="*" Visibility="{Binding CurrentDocument.SceneViewModel.IsModified, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding CurrentDocument.Filename}"/>
                        </StackPanel>
                    </TabItem.Header>
                    <documents:SceneMasterDocumentView DataContext="{Binding CurrentDocument}" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
