project/tools/MotionMaster/Documents/Views/MotionMasterDocumentView.xaml

<UserControl x:Class="MotionMaster.Documents.Views.MotionMasterDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:eoiviews="clr-namespace:MotionMaster.EditorObjectLibrary.Views"
             xmlns:views="clr-namespace:MotionMaster.EditorObjects.Views"
             xmlns:viewmodels="clr-namespace:MotionMaster.Scenes.ViewModels"
             xmlns:local="clr-namespace:MotionMaster.Scenes.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:SceneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<Button Command="{Binding ModifyDocumentCommand}" Width="60" Height="20"/>-->
        <TabControl Grid.Column="0" SelectedIndex="{Binding SceneViewModel.CurrentEditingMode}">
            <!--
            <TabItem Header="Templates">
                <eoiviews:EditorObjectInfoLibraryView DataContext="{Binding EditorObjectLibraryViewModel}" />
            </TabItem>
            <TabItem Header="Editor Objects" >
                <views:EditorObjectsView DataContext="{Binding SceneViewModel}"/>
            </TabItem>
            -->
        </TabControl>
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" 
                      ResizeBehavior="PreviousAndNext"/>
        <local:SceneView Grid.Column="2"
                         DataContext="{Binding SceneViewModel}" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Stretch" 
                         HorizontalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
