project/tools/MotionMaster/Terrain/Views/TerrainToolView.xaml

<UserControl x:Class="MotionMaster.Terrain.Views.TerrainToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MotionMaster.Scenes.ViewModels" 
             xmlns:local="clr-namespace:MotionMaster.Terrain.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:SceneViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Terrain Types"/>
            <ListBox SelectedIndex="{Binding CurrentTileType}"
                     Width="150"
                     HorizontalAlignment="left">
                <ListBoxItem>Empty</ListBoxItem>
                <ListBoxItem>Solid</ListBoxItem>
                <ListBoxItem>Top Solid</ListBoxItem>
                <ListBoxItem>Climb</ListBoxItem>
                <ListBoxItem>Hurt</ListBoxItem>
                <ListBoxItem>Slope 45 Right</ListBoxItem>
                <ListBoxItem>Slope 45 Left</ListBoxItem>
                <ListBoxItem>Slope 30 Right 1</ListBoxItem>
                <ListBoxItem>Slope 30 Right 2</ListBoxItem>
                <ListBoxItem>Slope 30 Left 1</ListBoxItem>
                <ListBoxItem>Slope 30 Left 2</ListBoxItem>
                <ListBoxItem>Water</ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
